# HotelUserServce

./: README.md  pom.xml
src/main/java/com/example/hoteluserservce/: HotelUserServceApplication.java
src/main/java/com/example/hoteluserservce/config/: DotEnvConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/hoteluserservce/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/example/hoteluserservce/dto/: AuthResponse.java  LoginRequest.java  PageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SliceResponse.java  UserDto.java
src/main/java/com/example/hoteluserservce/dto/user/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/hoteluserservce/enums/: UserRole.java
src/main/java/com/example/hoteluserservce/exception/: EmailAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/hoteluserservce/mapper/: UserMapper.java
src/main/java/com/example/hoteluserservce/model/: RefreshToken.java  User.java
src/main/java/com/example/hoteluserservce/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/hoteluserservce/service/: AdminService.java  AuthService.java  UserService.java
src/main/java/com/example/hoteluserservce/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hoteluserservce/util/: CustomUserDetailsService.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/hoteluserservce/: HotelUserServceApplicationTests.java
