spring.application.name=HotelUserServce

server.port=${SERVER_PORT:1511}

# PostgreSQL connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/hotelUserService}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:19111993}

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET:SG90ZWxVc2VyU2VydmljZVNlY3JldEtleUZvckpXVFRva2Vuc1ZlcnlTZWN1cmVBbmRMb25nS2V5Rm9yU2lnbmluZ0pXVFRva2Vuc0luSG90ZWxTeXN0ZW0}
jwt.access-token.expiration=${JWT_ACCESS_TOKEN_EXPIRATION:1800000}
jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

logging.level.org.springframework.security=DEBUG
logging.level.com.example.hoteluserservce=DEBUG